<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>linux学习 | Yuki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="yuki~">
  <meta name="keywords" content="">
  <meta name="description" content="兢兢业业 勤勤恳恳">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/yuki.png"></a></div>
    <span>2020-04-30</span>
    <h2>linux学习</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>1、[root@JD ~]#<br>root：默认管理员，最大权限<br>@：写死的字符<br>JD：机器名称<br>~：当前该用户的’家目录’<br>[]：格式规范<br>#：写死的字符</p>
<p>2、基础命令<br>(1)pwd：查看当前光标所在的目录/路径—— /root</p>
<p>(2)mkdir bigData：创建名为’bigData’的文件夹 创建文件后面再讲<br>mkdir dir1 dir2 dir3 ：以空格为分隔，产生并联的三个文件夹<br>mkdir dir4/dir5/dir6：报错<br>mkdir -p dir4/dir5/dir6 ：串 级联创建</p>
<p>(3)cd：切换目录（目录指的是路径） 只能进入文件夹，不能进入文件<br>如：cd /——– 从[root@JD ~]#变成了 [root@JD /]#<br>(Linux系统是从根目录开始的，根目录标识：/)<br>cd dir1  进入dir1文件夹<br>cd ../ 退上一层目录<br>cd ../../  退2层<br>cd ../../../ 退3层<br>注意：<br>root用户的家目录 ： /root  是根目录下的1号文件夹<br>普通xx用户的家目录 ： /home/xx<br>家目录是用 ~ 表示<br>如何进家目录:cd /root<br>        cd 直接回车<br>        cd ~<br>cd -：回退到上一次的目录</p>
<p>(4)ls 显示文件夹、 文件名称<br>[root@JD /]# ls——–查看根目录下的文件夹</p>
<p>(5)ls -l ：显示文件夹/文件的额外信息  权限 用户用户组 时间 大小</p>
<p>(6)ls -l -a: 也显示隐藏文件夹 文件（隐藏文件夹 文件是以.开头 ）<br>如：<br>[root@ruozedata001 ~]# ls -l -a<br>total 40<br>dr-xr-x—.  6 root root 4096 Apr 15 21:51 .<br>dr-xr-xr-x. 17 root root 4096 Aug  8  2018 ..<br>-rw——-.  1 root root 3814 Apr 15 21:49 .bash_history<br>-rw-r–r–.  1 root root   18 Dec 29  2013 .bash_logout</p>
<p>(7)ls -l -h： 仅仅查看文件的大小（文件夹的大小也显示，但是不准确）<br>后面会学习查看文件夹的大小</p>
<p>(8)ls -l -r -t：按时间排序(如何快速找到哪些文件更新了?)</p>
<p>(9)ls -l 和 ll 等价<br>ll -a<br>ll -rt<br>ll -h</p>
<p>(10)命令帮助 help<br>如：ls –help  即查看关于ls的命令帮助<br>root@ruozedata001 /]# ls –help<br>Usage: ls [OPTION]… [FILE]…<br>解析：[]标识的  可选<br>          …  多个参数</p>
<p>Usage: ls [OPTIONS]和Usage: ls [OPTION]… [FILE]… 是一样的意思<br>Usage: ls XXX [OPTIONS] ：xxx必须要写</p>
<p>List information about the FILEs (the current directory by default).<br>Sort entries alphabetically if none of -cftuvSUX nor –sort is specified.</p>
<p>Mandatory arguments to long options are mandatory for short options too.<br>  -a, –all                  do not ignore entries starting with .<br>  -A, –almost-all           do not list implied . and ..</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/30/bigdata03/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>linux学习</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/30/bigdata04/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>linux学习</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Yuki</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/yuki.png" alt="yuki~"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>yuki~</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
